# demo

./: pom.xml
src/main/java/com/hl/demo/: DemoApplication.java
src/test/java/com/hl/demo/: DemoApplicationTests.java
test/: pom.xml
test/src/main/java/com/example/test/: TestApplication.java  TestController.java
word/: pom.xml  readme.md
word/src/main/java/com/hl/word/: WordApplication.java
word/src/main/java/com/hl/word/config/: FileReader.java  MyErrorController.java
word/src/main/java/com/hl/word/controller/: Word.java  WordController.java  WordHandler.java
word/src/main/java/com/hl/word/domain/: Api.java  ResponseBody.java  Result.java
word/src/main/java/com/hl/word/domain/postman/: Body.java  Header.java  Info.java  Item.java  Param.java  PostMan.java  Request.java  Response.java  Url.java
word/src/main/java/com/hl/word/domain/postman/environment/: Environment.java  EnvironmentValue.java
word/src/main/java/com/hl/word/util/: StringUtil.java  UpAndDownUtil.java  Xml2Word.java
word/src/main/resources/: application.properties  config.properties
word/src/main/resources/config/file/: postman.json  postman_environment.json
word/src/main/resources/config/template/: example.ftl  line.ftl  nextLine.ftl  table.ftl  table_request_des.ftl  table_row.ftl  template.ftl  template2.ftl  title.ftl  title1.ftl  title2.ftl  title3.ftl  title4.ftl  title5.ftl  title6.ftl
word/src/main/resources/config/template/no/: function.ftl  request_des.ftl  request_params.ftl  response.ftl  service.ftl  table_request_col.ftl  table_response.ftl  table_response_col.ftl
word/src/test/java/com/hl/word/: WordApplicationTests.java
